:root {
    --Very-Dark-Gray: hsl(0, 0%, 17%);
    --Dark-Gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

#map {
    height: 100%;
}

#bg {
    position: absolute;
    top: 0;
    z-index: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 35vh 65vh;
}

#header {
    position: relative;
    z-index: 100;
    top:30px;
    display: grid;
    place-content: center;
    gap: 20px;
}

#h-top {
    display: grid;
    place-content: center;
    gap: 20px;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.search {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
}

#ip-address {
    padding: 20px;
    font-size: 1.2rem;
    width: 35vw;
    font-weight: 500;
    outline: none;
    border: none;
}

#btn {
    width: 60px;
    background-color: var(--Very-Dark-Gray);
    border: none;
} 

#data {
    position: absolute;
    display: flex;
    top: 21vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.6rem;
    background-color: white;
    padding: 36px 5px;
    border-radius: 15px;
    box-shadow: 0px 5px 30px hsla(0, 0%, 17%, 0.1);
}

.d-con {
    display: flex;
    flex-direction: column;
    width: 19vw;
    padding: 0px 0px 0px 30px ;
    
}


.d-label {
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--Dark-Gray);
    text-transform: uppercase;
}

.d-data {
    display: flex;
    font-weight: 500;
    height: 100%;
    padding-top: 10px;
    padding-right: 50px;
    border-right: 1px solid var(--Dark-Gray);
}

.d-con:last-child > .d-data {
    border: none;
}

